# NetCore-Warehouse

./: .gitignore  README.md  Warehouse.sln
Warehouse/: Dockerfile  Program.cs  Startup.cs  Warehouse.csproj  appsettings.json
Warehouse.Tests/: ArchiveControllerTests.cs  BitrixServiceTests.cs  IntegrationTest.cs  RouteTests.cs  TestAuthHandler.cs  TestDataSet.cs  Warehouse.Tests.csproj
Warehouse.Tests/ConstollersTests/: ItemsControllerTests.cs  RouteTests.cs
Warehouse.Tests/ControllersTests/: ArchiveControllerTests.cs  ItemsControllerTests.cs  LogsControllerTests.cs  RouteTests.cs
Warehouse.Tests/ServicesTests/: BitrixServiceTests.cs  IntegratorTest.cs
Warehouse/Areas/Identity/: IdentityHostingStartup.cs
Warehouse/Areas/Identity/Data/: ApplicationDbContext.cs  Item.cs  ItemCategory.cs  ItemLogs.cs  WarehouseUser.cs
Warehouse/Areas/Identity/Pages/: _ViewImports.cshtml
Warehouse/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
Warehouse/Areas/Identity/Pages/Account/Manage/: Admin.cshtml  Admin.cshtml.cs  Bitrix.cshtml  Bitrix.cshtml.cs  BitrixUsers.cshtml  BitrixUsers.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Integrator.cshtml  ManageNavPages.cs  SetPassword.cshtml  SetPassword.cshtml.cs  Telegram.cshtml  _Layout.cshtml  _ManageNav.cshtml  telegram.cshtml.cs
Warehouse/Areas/Identity/Pages/Account/Manage/Bitrix/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Warehouse/Areas/Identity/Pages/Account/Manage/Telegram/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Warehouse/Controllers/: AccountController.cs  ArchiveController.cs  ArhiveController.cs  BitrixController.cs  BitrixUsersController.cs  CopyingController.cs  ImageResizer.cs  Initializer.cs  ItemsController.cs  LogsController.cs  MoveItemsController.cs  RoleInitializer.cs  RolesController.cs  UserController.cs
Warehouse/Migrations/: 20210225174149_InitialMigration.Designer.cs  20210225174149_InitialMigration.cs  20210308153743_Evenlog.Designer.cs  20210308153743_Evenlog.cs  20210410134653_BitrixUsers.Designer.cs  20210410134653_BitrixUsers.cs  20210626113845_AddUserColumns.Designer.cs  20210626113845_AddUserColumns.cs  20210706224356_BitrixModelChanges1.Designer.cs  20210706224356_BitrixModelChanges1.cs  20210707164107_1.Designer.cs  20210707164107_1.cs  20210717092717_Initial.Designer.cs  20210717092717_Initial.cs  ApplicationDbContextModelSnapshot.cs
Warehouse/Model/: ApplicationDbContext.cs  BitrixUser.cs  ChangeRoleViewModel.cs  Item.cs  ItemCategory.cs  ItemLog.cs  WarehouseUser.cs
Warehouse/Pages/: Index.cshtml  Index.cshtml.cs  Updates.cshtml  Updates.cshtml.cs  _ViewImports.cshtml
Warehouse/Pages/Admin/: BitrixUsers.cshtml  Index.cshtml  Index.cshtml.cs  telegram.cshtml  telegram.cshtml.cs
Warehouse/Pages/Items/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Warehouse/Pages/Items/Eventlog/: Index.cshtml  Index.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs
Warehouse/Pages/Items/Groups/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Warehouse/Pages/Items/Move/: Index.cshtml  Index.cshtml.cs
Warehouse/Pages/Shared/: _BackFromArchive.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
Warehouse/Properties/: launchSettings.json
Warehouse/Services/Bitrix24Service/: BitrixKey.cs  BitrixKeys.cs  BitrixService.cs
Warehouse/Services/Bitrix24Service/Abstractions/: IBitrix.cs  IBitrixUser.cs
Warehouse/Services/Bitrix24Service/BitrixAbstractions/: IBitrix.cs  IBitrixUser.cs
Warehouse/Services/Bitrix24Service/Models/: BitrixJsonData.cs
Warehouse/Services/Integrator/: Deserializer.cs  IntegratorService.cs  Sandbox.txt
Warehouse/Services/Integrator/Abstraction/: IIntegrator.cs  IIntegratorDB.cs  IIntegratorFileExplorer.cs
Warehouse/Services/Integrator/IntegratorAbstraction/: IIntegrator.cs  IIntegratorDB.cs  IIntegratorFileExplorer.cs
Warehouse/Services/Integrator/Models/: CategoriesModel.cs  ItemsLogsModel.cs  ItemsModel.cs
Warehouse/Services/TelegramService/: Authentication.cs  ITelegram.cs  ITelegramDB.cs  ITelegramService.cs  TelegramEntity.cs  TelegramKey.cs  TelegramService.cs
Warehouse/Services/TelegramService/Abstractions/: Command.cs  ITelegram.cs  ITelegramDB.cs
Warehouse/Services/TelegramService/Commands/: Command.cs  ContactCommand.cs  SearchCommand.cs  StartCommand.cs
Warehouse/Services/TelegramService/Models/: TelegramEntity.cs  TelegramKey.cs
Warehouse/Services/TelegramService/TelegramAbstraction/: Command.cs  ITelegram.cs  ITelegramAuthentication.cs  ITelegramDB.cs
Warehouse/Views/Items/: Index.cshtml
Warehouse/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
Warehouse/wwwroot/css/: site.css
Warehouse/wwwroot/icons/: dbb7ac750effc42.psd
Warehouse/wwwroot/js/: DeleteImage.js  ImagePreview.js  ItemLogs.js  ItemsList.js  ItemsMove.js  LogsVer2.js  StorageEditor.js
Warehouse/wwwroot/js/Items/: DriverItemsList.js  ItemsList.js  WatcherItemsList.js
Warehouse/wwwroot/lib/chart.js/: package.json
Warehouse/wwwroot/lib/jquery-tables/: jqueryTableMin.js
WarehouseTests/: TelegramServiceTests.cs  WarehouseTests.csproj
